
.container {
  padding: 0 0.5rem;
  min-height: calc(100vh - 4rem);
  // justify-content: center;
  // align-items: center;
}

.banner {
  width: 100%;
  height: 100%;
}

.children {
  padding-top: 3rem;
}

.navMobile {
  align-items: center;
  &Title {
    justify-self: center;
    color: #000;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.075rem;
  }
  &Icon {
    padding: 1rem;
  }
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 3rem;
}

.title {
  color: #000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lato;
  font-size: 3rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 0.15rem;

}

.description {
  display: flex;
  justify-content: center;
  color: #000;
  font-family: Lato;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.justifyCenter {
  justify-self: center;
}

.date {
  border-right: 1px solid black;
  padding-right: 5rem;
}

.location {
  padding-left: 5rem;
}


